-- =========================================================
-- FILE: QLKS_created-table.sql
-- PHIÊN BẢN: 2.0 (Đã sửa lỗi + cải thiện nghiệp vụ)
-- =========================================================
-- NOTE:
-- 1) Dùng INDEX để tối ưu truy vấn cho các bảng hay dùng:
--    - NHANVIEN, KHACHHANG, PHONG, DATPHONG, CHITIET_DATPHONG, HOADON, CHITIET_DICHVU
--
-- 2) KHÔNG dùng computed column, trigger, function để tính tiền trong SQL.
--    - Mọi logic tính tiền (tiền phòng, tiền dịch vụ, tổng tiền, VAT, giảm giá, phụ phí...)
--      đều thực hiện ở phía C# (WinForms).
--
-- 3) Các cột tiền trong DB (TongTienPhong, TongTienDichVu, ThanhTien, ...) chỉ dùng để:
--    - Lưu kết quả đã tính từ C#
--    - Phục vụ hiển thị, báo cáo, thống kê
--
-- 4) Dùng VARCHAR cho các cột mã (MaNV, MaKH, MaPhong, MaHD, ...) để:
--    - Dễ sinh mã ở C#
--    - Linh hoạt khi đổi format mã (VD: NV001, KH2026_01, ...)
--
-- 5) Các CHECK CONSTRAINT chỉ dùng để:
--    - Validate dữ liệu cơ bản (>= 0, > 0, enum trạng thái, ngày tháng hợp lệ, ...)
--    - KHÔNG chứa logic nghiệp vụ tính toán tiền
--
-- 6) Database chỉ đóng vai trò:
--    - Lưu trữ dữ liệu
--    - Ràng buộc toàn vẹn (PK, FK, CHECK, UNIQUE)
--    - Tối ưu truy vấn bằng INDEX
--    - Nghiệp vụ và tính toán thuộc về tầng C# (Business Logic)
--
-- =========================================================
-- CHANGELOG v2.0:
-- [FIX-01] Đổi tên bảng HOADON_NHAPHANG → PHIEUNHAP cho nhất quán,
--          sửa toàn bộ FK/INDEX tham chiếu sai tên cũ.
-- [FIX-02] Thêm CHECK (GioiTinh IN ...) cho KHACHHANG, thu hẹp NVARCHAR(50)→NVARCHAR(10).
-- [FIX-03] Thêm cột LoaiGiamGia trong HOADON để rõ giảm giá là % hay VNĐ.
-- [FIX-04] Thêm cột TienCocDaTru trong HOADON để ghi nhận tiền cọc đã khấu trừ.
-- [FIX-05] Sửa CHECK NgayTraThucTe > NgayNhanThucTe (dùng > thay vì >=).
-- [FIX-06] Thêm cột ThanhTien INT vào CHITIET_PHIEUNHAP (đồng bộ với v1).
-- [IMPROVE-01] Đổi tên cột ThueVAT → ThueVAT_PhanTram cho rõ nghĩa.
-- [IMPROVE-02] Đổi tên cột DonGiaTonBinhQuan → GiaBinhQuan cho gọn hơn.
-- [IMPROVE-03] Thêm UNIQUE constraint CCCD cho KHACHHANG.
-- =========================================================


-- ==================== 1) BỘ PHẬN ====================
CREATE TABLE dbo.BOPHAN (
    MaBP   VARCHAR(10)  PRIMARY KEY,
    TenBP  NVARCHAR(50) NOT NULL UNIQUE
);


-- ==================== 2) NHÂN VIÊN ====================
CREATE TABLE dbo.NHANVIEN (
    MaNV VARCHAR(10) PRIMARY KEY,
    HoTen NVARCHAR(50) NOT NULL,
    NgaySinh DATE NULL,
    GioiTinh NVARCHAR(10) NULL CHECK (GioiTinh IN (N'Nam', N'Nữ', N'Khác')),
    CCCD VARCHAR(12) NULL UNIQUE,
    DienThoai VARCHAR(15) NULL UNIQUE,
    MaBP VARCHAR(10) NULL,
    TrangThai BIT NOT NULL DEFAULT 1,
    CONSTRAINT FK_NHANVIEN_BOPHAN FOREIGN KEY (MaBP) REFERENCES dbo.BOPHAN(MaBP)
);

CREATE INDEX IX_NV_DienThoai ON dbo.NHANVIEN(DienThoai);
CREATE INDEX IX_NV_TrangThai ON dbo.NHANVIEN(TrangThai);
CREATE INDEX IX_NV_MaBP      ON dbo.NHANVIEN(MaBP);


-- ==================== 3) KHÁCH HÀNG ====================
-- [FIX-02] GioiTinh: thu hẹp NVARCHAR(50)→NVARCHAR(10), thêm CHECK constraint.
-- [IMPROVE-03] CCCD thêm UNIQUE constraint.
CREATE TABLE dbo.KHACHHANG (
    MaKH      VARCHAR(10)   PRIMARY KEY,
    HoTen     NVARCHAR(50)  NOT NULL,
    GioiTinh  NVARCHAR(10)  NOT NULL
        CHECK (GioiTinh IN (N'Nam', N'Nữ', N'Khác')),
    CCCD      VARCHAR(12)   NULL UNIQUE,
    NamSinh   DATE          NULL,
    DienThoai VARCHAR(15)   NULL,
    Email     VARCHAR(50)   NULL,
    QuocTich  NVARCHAR(30)  NOT NULL DEFAULT N'Việt Nam',
    HoChieu   NVARCHAR(20)  NULL
);

CREATE INDEX IX_KH_DienThoai ON dbo.KHACHHANG(DienThoai);
CREATE INDEX IX_KH_CCCD      ON dbo.KHACHHANG(CCCD);
CREATE INDEX IX_KH_Email     ON dbo.KHACHHANG(Email);


-- ==================== 4) LOẠI PHÒNG ====================
CREATE TABLE dbo.LOAIPHONG (
    MaLoaiPhong  VARCHAR(10)   PRIMARY KEY,
    TenLoaiPhong NVARCHAR(50)  NOT NULL UNIQUE,
    DonGia       INT           NOT NULL CHECK (DonGia > 0),
    SoNguoi      INT           NULL     CHECK (SoNguoi > 0),
    SoGiuong     INT           NULL     CHECK (SoGiuong > 0),
    MoTa         NVARCHAR(500) NULL
);


-- ==================== 5) PHÒNG ====================
CREATE TABLE dbo.PHONG (
    MaPhong          VARCHAR(10)   PRIMARY KEY,
    MaLoaiPhong      VARCHAR(10)   NOT NULL,
    TenPhong         NVARCHAR(30)  NOT NULL,
    Tang             INT           NULL,
    TrangThai        NVARCHAR(20)  NOT NULL DEFAULT N'Trống'
        CHECK (TrangThai IN (N'Trống', N'Đã đặt', N'Đang sử dụng', N'Bảo trì')),
    TinhTrangVeSinh  NVARCHAR(20)  NOT NULL DEFAULT N'Sạch'
        CHECK (TinhTrangVeSinh IN (N'Sạch', N'Chưa dọn', N'Đang dọn')),
    GhiChu           NVARCHAR(500) NULL,
    CONSTRAINT FK_PHONG_LOAIPHONG FOREIGN KEY (MaLoaiPhong) REFERENCES dbo.LOAIPHONG(MaLoaiPhong)
);

CREATE INDEX IX_PHONG_TrangThai ON dbo.PHONG(TrangThai);
CREATE INDEX IX_PHONG_Tang      ON dbo.PHONG(Tang);
CREATE INDEX IX_PHONG_Loai      ON dbo.PHONG(MaLoaiPhong);


-- ==================== 6) DỊCH VỤ ====================
CREATE TABLE dbo.DICHVU (
    MaDV      VARCHAR(10)  PRIMARY KEY,
    TenDV     NVARCHAR(50) NOT NULL,
    LoaiDV    NVARCHAR(30) NULL
        CHECK (LoaiDV IN (N'Ăn uống', N'Giặt ủi', N'Spa', N'Minibar', N'Khác')),
    DonGia    INT          NOT NULL CHECK (DonGia > 0),
    DVT       NVARCHAR(20) NULL,
    TrangThai BIT          NOT NULL DEFAULT 1   -- 1: Đang cung cấp, 0: Ngừng
);

CREATE INDEX IX_DV_TrangThai ON dbo.DICHVU(TrangThai);


-- ==================== 7) ĐẶT PHÒNG ====================
CREATE TABLE dbo.DATPHONG (
    MaDatPhong VARCHAR(10)   PRIMARY KEY,
    MaKH       VARCHAR(10)   NOT NULL,
    MaNV       VARCHAR(10)   NOT NULL,
    NgayDat    DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    TienCoc    INT           NOT NULL DEFAULT 0 CHECK (TienCoc >= 0),
    GhiChu     NVARCHAR(500) NULL,
    CONSTRAINT FK_DATPHONG_KHACHHANG FOREIGN KEY (MaKH) REFERENCES dbo.KHACHHANG(MaKH),
    CONSTRAINT FK_DATPHONG_NHANVIEN  FOREIGN KEY (MaNV) REFERENCES dbo.NHANVIEN(MaNV)
);

CREATE INDEX IX_DATPHONG_NgayDat ON dbo.DATPHONG(NgayDat);
CREATE INDEX IX_DATPHONG_MaKH    ON dbo.DATPHONG(MaKH);
CREATE INDEX IX_DATPHONG_MaNV    ON dbo.DATPHONG(MaNV);


-- ==================== 8) CHI TIẾT ĐẶT PHÒNG ====================
-- [FIX-05] CHECK NgayTraThucTe > NgayNhanThucTe (dùng > thay vì >=).
CREATE TABLE dbo.CHITIET_DATPHONG (
    MaCTDP                VARCHAR(15)   PRIMARY KEY,
    MaDatPhong            VARCHAR(10)   NOT NULL,
    MaPhong               VARCHAR(10)   NOT NULL,
    NgayNhanDuKien        DATETIME      NOT NULL,
    NgayTraDuKien         DATETIME      NOT NULL,
    NgayNhanThucTe        DATETIME      NULL,
    NgayTraThucTe         DATETIME      NULL,
    DonGiaTaiThoiDiemDat  INT           NOT NULL CHECK (DonGiaTaiThoiDiemDat > 0),
    TrangThai             NVARCHAR(20)  NOT NULL DEFAULT N'Đã đặt'
        CHECK (TrangThai IN (N'Đã đặt', N'Đang sử dụng', N'Đã trả', N'Đã hủy')),
    GhiChu                NVARCHAR(500) NULL,
    CONSTRAINT FK_CTDP_DATPHONG FOREIGN KEY (MaDatPhong) REFERENCES dbo.DATPHONG(MaDatPhong),
    CONSTRAINT FK_CTDP_PHONG    FOREIGN KEY (MaPhong)    REFERENCES dbo.PHONG(MaPhong),
    CONSTRAINT CHK_CTDP_NgayThang CHECK (
        NgayTraDuKien > NgayNhanDuKien
        AND (
            NgayNhanThucTe IS NULL
            OR NgayTraThucTe IS NULL
            OR NgayTraThucTe > NgayNhanThucTe   -- [FIX-05] Dùng > (check-in ≠ check-out)
        )
    )
);

CREATE INDEX IX_CTDP_NgayNhanTra ON dbo.CHITIET_DATPHONG(NgayNhanDuKien, NgayTraDuKien);
CREATE INDEX IX_CTDP_TrangThai   ON dbo.CHITIET_DATPHONG(TrangThai);
CREATE INDEX IX_CTDP_MaPhong     ON dbo.CHITIET_DATPHONG(MaPhong);
CREATE INDEX IX_CTDP_MaDatPhong  ON dbo.CHITIET_DATPHONG(MaDatPhong);


-- ==================== 9) HÓA ĐƠN ====================
-- [FIX-03] Thêm cột LoaiGiamGia để rõ GiamGia là số tiền hay phần trăm.
-- [FIX-04] Thêm cột TienCocDaTru để ghi nhận tiền cọc đã khấu trừ vào hóa đơn này.
-- [IMPROVE-01] Đổi tên ThueVAT → ThueVAT_PhanTram.
CREATE TABLE dbo.HOADON (
    MaHD            VARCHAR(10)   PRIMARY KEY,
    MaDatPhong      VARCHAR(10)   NOT NULL,
    MaNV            VARCHAR(10)   NOT NULL,
    NgayLap         DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,

    TongTienPhong   INT           NOT NULL DEFAULT 0 CHECK (TongTienPhong >= 0),
    TongTienDichVu  INT           NOT NULL DEFAULT 0 CHECK (TongTienDichVu >= 0),
    PhuPhi          INT           NOT NULL DEFAULT 0 CHECK (PhuPhi >= 0),

    -- [FIX-03] LoaiGiamGia phân biệt giảm giá trực tiếp (VNĐ) hay phần trăm (%)
    GiamGia         INT           NOT NULL DEFAULT 0 CHECK (GiamGia >= 0),
    LoaiGiamGia     NVARCHAR(5)   NOT NULL DEFAULT N'VNĐ'
        CHECK (LoaiGiamGia IN (N'VNĐ', N'%')),

    -- [IMPROVE-01] Đổi tên rõ ràng hơn
    ThueVAT_PhanTram INT          NOT NULL DEFAULT 10 CHECK (ThueVAT_PhanTram >= 0),

    -- [FIX-04] Ghi nhận bao nhiêu tiền cọc đã trừ vào hóa đơn này
    TienCocDaTru    INT           NOT NULL DEFAULT 0 CHECK (TienCocDaTru >= 0),

    TrangThai       NVARCHAR(20)  NOT NULL DEFAULT N'Chưa thanh toán'
        CHECK (TrangThai IN (N'Chưa thanh toán', N'Đã thanh toán', N'Đã hủy')),

    PhuongThucTT    NVARCHAR(30)  NULL
        CHECK (PhuongThucTT IN (N'Tiền mặt', N'Chuyển khoản', N'Thẻ', N'Khác')),

    GhiChu          NVARCHAR(500) NULL,

    CONSTRAINT FK_HOADON_DATPHONG FOREIGN KEY (MaDatPhong) REFERENCES dbo.DATPHONG(MaDatPhong),
    CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (MaNV)       REFERENCES dbo.NHANVIEN(MaNV)
);

CREATE INDEX IX_HOADON_NgayLap    ON dbo.HOADON(NgayLap);
CREATE INDEX IX_HOADON_TrangThai  ON dbo.HOADON(TrangThai);
CREATE INDEX IX_HOADON_MaDatPhong ON dbo.HOADON(MaDatPhong);


-- ==================== 10) CHI TIẾT DỊCH VỤ ====================
-- LƯU Ý NGHIỆP VỤ: MaPhong ở đây cần phải là phòng thuộc MaDatPhong của HOADON.
-- Validate logic này ở tầng C# khi thêm mới CHITIET_DICHVU.
CREATE TABLE dbo.CHITIET_DICHVU (
    MaCTDV     VARCHAR(15)   PRIMARY KEY,
    MaHD       VARCHAR(10)   NOT NULL,
    MaDV       VARCHAR(10)   NOT NULL,
    MaPhong    VARCHAR(10)   NOT NULL,
    NgaySuDung DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,

    SoLuong    INT           NOT NULL CHECK (SoLuong > 0),
    DonGia     INT           NOT NULL CHECK (DonGia >= 0),
    ThanhTien  INT           NOT NULL DEFAULT 0 CHECK (ThanhTien >= 0),   -- C# tự tính và set

    TrangThai  NVARCHAR(20)  NOT NULL DEFAULT N'Đã order'
        CHECK (TrangThai IN (N'Đã order', N'Hoàn thành', N'Đã hủy')),

    GhiChu     NVARCHAR(200) NULL,

    CONSTRAINT FK_CTDV_HOADON  FOREIGN KEY (MaHD)    REFERENCES dbo.HOADON(MaHD),
    CONSTRAINT FK_CTDV_DICHVU  FOREIGN KEY (MaDV)    REFERENCES dbo.DICHVU(MaDV),
    CONSTRAINT FK_CTDV_PHONG   FOREIGN KEY (MaPhong) REFERENCES dbo.PHONG(MaPhong)
);

CREATE INDEX IX_CTDV_NgaySuDung ON dbo.CHITIET_DICHVU(NgaySuDung);
CREATE INDEX IX_CTDV_MaPhong    ON dbo.CHITIET_DICHVU(MaPhong);
CREATE INDEX IX_CTDV_MaHD       ON dbo.CHITIET_DICHVU(MaHD);


-- ==================== 11) NHÀ CUNG CẤP ====================
CREATE TABLE dbo.NHACUNGCAP (
    MaNCC      VARCHAR(10)   PRIMARY KEY,
    TenNCC     NVARCHAR(100) NOT NULL,
    DiaChi     NVARCHAR(200) NULL,
    DienThoai  VARCHAR(15)   NULL UNIQUE,
    Email      VARCHAR(50)   NULL,
    MaSoThue   VARCHAR(20)   NULL,
    GhiChu     NVARCHAR(500) NULL,
    TrangThai  BIT           NOT NULL DEFAULT 1   -- 1: Đang hợp tác, 0: Ngừng
);

CREATE INDEX IX_NCC_Ten ON dbo.NHACUNGCAP(TenNCC);


-- ==================== 12) PHIẾU NHẬP HÀNG ====================
-- [FIX-01] Đổi tên từ HOADON_NHAPHANG → PHIEUNHAP để:
--   a) Tránh nhầm với bảng HOADON (hóa đơn bán).
--   b) Đồng bộ tên được tham chiếu trong FK/INDEX bên dưới.
CREATE TABLE dbo.PHIEUNHAP (
    MaPhieuNhap  VARCHAR(15)   PRIMARY KEY,
    MaNCC        VARCHAR(10)   NOT NULL,
    MaNV         VARCHAR(10)   NOT NULL,   -- Người nhập
    NgayNhap     DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    TongTienNhap INT           NOT NULL DEFAULT 0 CHECK (TongTienNhap >= 0),   -- C# tính
    GhiChu       NVARCHAR(500) NULL,
    CONSTRAINT FK_PN_NHACUNGCAP FOREIGN KEY (MaNCC) REFERENCES dbo.NHACUNGCAP(MaNCC),
    CONSTRAINT FK_PN_NHANVIEN   FOREIGN KEY (MaNV)  REFERENCES dbo.NHANVIEN(MaNV)
);

CREATE INDEX IX_PN_NgayNhap ON dbo.PHIEUNHAP(NgayNhap);
CREATE INDEX IX_PN_MaNCC    ON dbo.PHIEUNHAP(MaNCC);
CREATE INDEX IX_PN_MaNV     ON dbo.PHIEUNHAP(MaNV);


-- ==================== 13) CHI TIẾT PHIẾU NHẬP ====================
-- [FIX-01] FK trỏ đúng về PHIEUNHAP (tên đã sửa).
-- [FIX-06] ThanhTien đã có, đồng bộ với cấu trúc tổng thể.
CREATE TABLE dbo.CHITIET_PHIEUNHAP (
    MaCTPN      VARCHAR(20)   PRIMARY KEY,
    MaPhieuNhap VARCHAR(15)   NOT NULL,
    TenHangHoa  NVARCHAR(100) NOT NULL,
    SoLuong     INT           NOT NULL CHECK (SoLuong > 0),
    DonGiaNhap  INT           NOT NULL CHECK (DonGiaNhap >= 0),
    ThanhTien   INT           NOT NULL DEFAULT 0 CHECK (ThanhTien >= 0),   -- C# tính
    DVT         NVARCHAR(20)  NULL,
    CONSTRAINT FK_CTPN_PHIEUNHAP FOREIGN KEY (MaPhieuNhap) REFERENCES dbo.PHIEUNHAP(MaPhieuNhap)
);

CREATE INDEX IX_CTPN_MaPhieuNhap ON dbo.CHITIET_PHIEUNHAP(MaPhieuNhap);


-- ==================== 14) DANH MỤC KHO ====================
CREATE TABLE dbo.KHO (
    MaKho    VARCHAR(10)   PRIMARY KEY,
    TenKho   NVARCHAR(50)  NOT NULL UNIQUE,
    DiaDiem  NVARCHAR(100) NULL,
    GhiChu   NVARCHAR(200) NULL
);


-- ==================== 15) MẶT HÀNG (Sản phẩm trong kho) ====================
-- [IMPROVE-02] Đổi tên DonGiaTonBinhQuan → GiaBinhQuan cho gọn hơn.
-- Tách biệt MATHANG và DICHVU: một mặt hàng (Coca) có thể gắn với một Dịch vụ (Minibar).
CREATE TABLE dbo.MATHANG (
    MaMatHang   VARCHAR(10)   PRIMARY KEY,
    TenMatHang  NVARCHAR(100) NOT NULL,
    MaKho       VARCHAR(10)   NOT NULL,
    DVT         NVARCHAR(20)  NOT NULL,
    SoLuongTon  INT           NOT NULL DEFAULT 0 CHECK (SoLuongTon >= 0),
    GiaBinhQuan INT           NOT NULL DEFAULT 0 CHECK (GiaBinhQuan >= 0),   -- [IMPROVE-02]
    MaDV        VARCHAR(10)   NULL,   -- Liên kết nếu mặt hàng này dùng để bán (DichVu)
    CONSTRAINT FK_MH_KHO    FOREIGN KEY (MaKho) REFERENCES dbo.KHO(MaKho),
    CONSTRAINT FK_MH_DICHVU FOREIGN KEY (MaDV)  REFERENCES dbo.DICHVU(MaDV)
);

CREATE INDEX IX_MH_MaKho ON dbo.MATHANG(MaKho);
CREATE INDEX IX_MH_MaDV  ON dbo.MATHANG(MaDV);


-- ==================== 16) THẺ KHO (Lịch sử Nhập/Xuất) ====================
-- Bảng quan trọng nhất để debug khi kho bị lệch.
-- LƯU Ý: MaPhieuThamChieu là VARCHAR tự do (không FK) để linh hoạt tham chiếu
--         nhiều loại phiếu (MaPhieuNhap, MaHD...). C# chịu trách nhiệm đảm bảo
--         tính hợp lệ khi ghi vào cột này.
CREATE TABLE dbo.THEKHO (
    MaTheKho         VARCHAR(20)  PRIMARY KEY,
    MaMatHang        VARCHAR(10)  NOT NULL,
    MaNV             VARCHAR(10)  NOT NULL,   -- ← THÊM MỚI
    NgayThayDoi      DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    LoaiThayDoi      NVARCHAR(20) NOT NULL
        CHECK (LoaiThayDoi IN (N'Nhập', N'Xuất', N'Kiểm kê', N'Hủy')),
    SoLuongThayDoi   INT          NOT NULL,
    SoLuongCu        INT          NOT NULL CHECK (SoLuongCu >= 0),
    SoLuongMoi       INT          NOT NULL CHECK (SoLuongMoi >= 0),
    MaPhieuThamChieu VARCHAR(20)  NULL,
    GhiChu           NVARCHAR(200) NULL,
    CONSTRAINT FK_TK_MATHANG   FOREIGN KEY (MaMatHang) REFERENCES dbo.MATHANG(MaMatHang),
    CONSTRAINT FK_TK_NHANVIEN  FOREIGN KEY (MaNV)      REFERENCES dbo.NHANVIEN(MaNV)
);

CREATE INDEX IX_TK_MaMatHang  ON dbo.THEKHO(MaMatHang);
CREATE INDEX IX_TK_NgayThayDoi ON dbo.THEKHO(NgayThayDoi);

-- ==================== 17) TÀI KHOẢN (Bảng mới tách) ====================
CREATE TABLE dbo.TAIKHOAN (
    TenDangNhap VARCHAR(50) PRIMARY KEY,
    MaNV VARCHAR(10) NOT NULL UNIQUE, -- 1 Nhân viên 1 tài khoản (Quan hệ 1-1)
    MatKhau VARCHAR(255) NOT NULL,    -- Độ dài 255 để lưu Hash (BCrypt/SHA256)
    Quyen VARCHAR(20) NOT NULL
        CHECK (Quyen IN ('Admin', 'QuanLy', 'LeTan', 'KeToan', 'Kho')),
    NgayTao DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    TrangThai BIT NOT NULL DEFAULT 1, -- Cho phép khóa tài khoản mà không cần xóa nhân viên
    
    CONSTRAINT FK_TAIKHOAN_NHANVIEN FOREIGN KEY (MaNV) REFERENCES dbo.NHANVIEN(MaNV)
);

CREATE INDEX IX_TK_MaNV ON dbo.TAIKHOAN(MaNV);
